-- Se generan cuatro humanos (creadores del juego) y un bot a modo de ejemplo para que se pueda probar el juego.

use sevenandhalf;
INSERT INTO player
VALUES (
    "11111111A",
    'Adrian',
    30,
    True
    );
INSERT INTO player
VALUES (
    "22222222B",
    'Max',
    50,
    True
    );
    
INSERT INTO player
VALUES (
    "33333333C",
    'Ivan',
    40,
    True
    );

INSERT INTO player
VALUES (
    "44444444C",
    'Bot',
    40,
    False
    );
    
INSERT INTO player
VALUES (
    "55555555D",
    'Esther',
    50,
    True
    );